<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Find promotion</title>


    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Find promotion</h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                    <input id="EntityId" type="EntityId" class="form-control form-control-user"
                                        id="exampleInputEid" placeholder="EntityId">
                                </div>
                                <a id="submit-button" class="btn btn-primary btn-user btn-block">
                                    find
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script>
        const button = document.getElementById("submit-button")

        button.onclick = () => {
            const EntityId = document.getElementById('EntityId').value

            const bodyData = { EntityId };
            console.log('click', bodyData)

            fetch('/api/users/Find', {
                method: "POST",
                body: JSON.stringify(bodyData),
                headers: {
                    "content-type": "application/json"
                }
            })
                .then(result => result.json())
                .then(result => {
                    if(result.status != 0) return alert("error, " + result.msg ?? "")
                    console.log({ result })
                    if (Eid=3200055){
                        window.location = "/Result3200055"
                    } else {if(Eid=3200161){
                        window.location = "/Result3200161"

                        }else {if(Eid=3203130){
                        window.location = "/Result3203130"
                    }else{
                    window.location = "/Result"
                    }
                    }
                    }if(Eid=3203130){
                        window.location = "/Result3203130"
                    }
                })
                .catch(error => {
                    alert("error, " + error.msg ?? "")
                })
        }
    </script>

</body>

</html>