{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-static": "^1.2.6",
    "mysql2": "^2.3.3"
  },
  "name": "hackkaton",
  "description": "[SB Admin 2](https://startbootstrap.com/theme/sb-admin-2/) is an open source admin dashboard theme for [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
