<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find EntityID</title>
</head>
<body>
    <table width = "800" border = "1">
        <thead>
            <th>MMBR_PROM_ID</th>
            <th>EntityId</th>
        </thead>
        <tbody>
                
            bucketentity
                
                    <tr>
                        <td>
                            2396
                        </td>
                        <td>
                            3200161
                        </td>
                    </tr>
        </tbody>
    </table>
</body>
</html>