<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find EntityID</title>
</head>
<body>
    <table width = "800" border = "1">
        <thead>
            <th>MMBR_PROM_ID</th>
            <th>EntityId</th>
        </thead>
        <tbody>
                
            <% if (resultsbucketentity.lenght > 0) { %>
                <% resultsbucketentity.forEach (function(recordbucketentity) { %>
                
                    <tr>
                        <td>
                            <%= recordbucketentity.MMBR_PROM_ID %>
                        </td>
                        <td>
                            <%= recordbucketentity.EntityId %>
                        </td>
                    </tr>
                <% }) %>
            <% } else { %>
                <tr>
                    <td colspan = "100%">- ไม่มีข้อมูล -</td>
                </tr>
            <% } %>
        </tbody>
    </table>
</body>
</html>