<html>

<head>
    <title>Sign up to Toram World</title>
</head>

<body>
    <h4>Sign up to VenenaCode</h4>
    <form method="POST" action="http://localhost:3000/api/users/create">
        <label>Name</label>
        <input name="name" type="text"><br>
        <label>Email</label>
        <input name="email" type="email"><br>
        <label>Password</label>
        <input name="password" type="password"><br>
        <button type="submit">Create account</button>
    </form>
</body>
<style>
	body {
  		background-image: url('venena.jpg');
	}
</style> 

</html>